@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

:root {
  --magnolia: #F7F0F5;
  --light: #eeeeee;
  --black-eerie: #222222;
  --blue-savoy: #6369D1;
  --blue-savoy-light: hsl(237, 54%, 65%);
  --cyan-pacific: #23B5D3;
  --green-spring: #64F58D;
  --green-spring-dark: #0ed847;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--black-eerie);
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: var(--magnolia);
}

.container {
  width: 90%;
  margin: auto;
}

.hide {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* =============== MAIN MENU =============== */
#nav {
  margin: 40px 0 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 12px;
}

.nav__link {
  color: var(--magnolia);
  text-decoration: none;
  transition: 300ms ease-in-out;
  text-transform: uppercase;
  font-weight: 600;
}

.nav__link--active {
  padding-bottom: 4px;
  border-bottom: solid 2px var(--green-spring);
  cursor: default;
}

.nav__link--active,
.nav__link:hover {
  color: var(--green-spring);
}

/* =============== SUMMARY =============== */
#summary {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.summary__content {
  grid-column: 1 / 8;
}

.summary__image {
  grid-column: 8 / 13;
}

.summary__heading {
  font-size: 72px;
  line-height: 60px;
  color: var(--green-spring);
  font-weight: 600;
  margin: 0;
  width: 330px;
}

.summary__subheading {
  font-size: 28px;
}

.summary__description {
  font-size: 24px;
  font-weight: 400;
}

.summary__description--green {
  color: var(--green-spring);
}

.summary__image {
  min-width: 300px;
  max-width: 400px;
  justify-self: center;
}

.summary__image img {
  width: 100%;
  height: auto;
}

/* =============== SKILLS =============== */

#skills {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  margin-bottom: 40px;
}

.skills__heading {
  grid-column: 1/13;
  margin-bottom: 20px;
  color: var(--green-spring);
  font-size: 72px;
  font-weight: 600;
  margin: 0 0 20px 0;
}

.skills__group {
  grid-column: span 3;
}

.skills__subheading {
  color: var(--cyan-pacific);
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 18px;
  margin: 0 0 20px 0;
}

.skills_list {
  padding-left: 40px;
  margin: 0 0 40px 0;
}

.skills__item {
  font-size: 24px;
  font-weight: 400;
}

/* =============== PORTFOLIO =============== */
#portfolio {
  margin-bottom: 60px;
}

.portfolio__jobs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
}

.portfolio__heading {
  font-size: 72px;
  color: var(--green-spring);
  font-weight: 600;
  margin: 0 0 20px 0;
}

.portfolio__item {
  width: 100%;
  height: 100%;
  background-color: var(--blue-savoy);
  border-radius: 15px;
  display: grid;
  place-items: center;
  grid-column: span 4;
  font-size: 20px;
}

/* =============== CONTACT =============== */
#contact {
  margin-bottom: 40px;
}

.contact__form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 20px;
}

.contact__form-input {
  background-color: var(--blue-savoy);
  border: none;
  display: block;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
}

.contact__form-input,
.contact__form-textarea {
  color: var(--light);
  font-size: 16px;
}

.contact__form-input::placeholder,
.contact__form-textarea::placeholder {
  color: var(--magnolia);
  font-weight: 600;
  font-size: 16px;
}

.contact__form-input:focus,
.contact__form-textarea:focus {
  color: var(--magnolia);
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.contact__form-textarea {
  background-color: var(--blue-savoy);
  border: none;
  display: block;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  resize: none;
}

.contact__form-name {
  grid-column: 1/7;
  grid-row: 1/2;
}

.contact__form-email {
  grid-column: 1/7;
  grid-row: 2/3;
}

.contact__form-company {
  grid-column: 1/7;
  grid-row: 3/4;
}

.contact__form-topic {
  grid-column: 1/7;
  grid-row: 4/5;
}

.contact__form-message {
  grid-column: 7/13;
  grid-row: 1/5;
}

.contact__submit {
  grid-column: 1/13;
  grid-row: 5/6;
  justify-self: end;
}

.contact__button {
  border: none;
  background-color: var(--blue-savoy);
  color: var(--light);
  border-radius: 5px;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
  transition: 300ms ease-in-out;
}

.contact__button:hover {
  color: #ffffff;
  background-color: var(--blue-savoy-light);
}

.contact__heading {
  font-size: 72px;
  color: var(--green-spring);
  font-weight: 600;
  margin: 0 0 20px 0;
}